# va-trout-spotter

./: .gitignore  README.md  build.gradle.kts  privacy-policy.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.kenkeremath.vatroutspotter.data.db.AppDatabase/: 1.json
app/schemas/com.seank.vatroutbuddy.data.db.AppDatabase/: 1.json
app/src/androidTest/java/com/kenkeremath/vatroutbuddy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kenkeremath/vatroutspotter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/seank/vatroutbuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kenkeremath/vatroutbuddy/: AppConfig.kt  MainActivity.kt  VATroutBuddyApplication.kt
app/src/main/java/com/kenkeremath/vatroutbuddy/data/db/: AppDatabase.kt  Converters.kt  NotificationSubscriptionDao.kt  NotificationSubscriptionEntity.kt  StockingDao.kt  StockingEntity.kt
app/src/main/java/com/kenkeremath/vatroutbuddy/data/html/: StockingHtmlParser.kt
app/src/main/java/com/kenkeremath/vatroutbuddy/data/network/: StockingNetworkDataSource.kt
app/src/main/java/com/kenkeremath/vatroutbuddy/data/preferences/: AppPreferences.kt
app/src/main/java/com/kenkeremath/vatroutbuddy/data/repository/: NotificationSubscriptionRepository.kt  StockingRepository.kt
app/src/main/java/com/kenkeremath/vatroutbuddy/di/: AppModule.kt
app/src/main/java/com/kenkeremath/vatroutbuddy/domain/model/: StockingInfo.kt  StockingsListPage.kt
app/src/main/java/com/kenkeremath/vatroutbuddy/domain/usecase/: FetchAndNotifyStockingsUseCase.kt
app/src/main/java/com/kenkeremath/vatroutbuddy/notifications/: NotificationManager.kt
app/src/main/java/com/kenkeremath/vatroutbuddy/permissions/: PermissionsManager.kt
app/src/main/java/com/kenkeremath/vatroutbuddy/ui/components/: WavyLoadingIndicator.kt
app/src/main/java/com/kenkeremath/vatroutbuddy/ui/navigation/: AppNavHost.kt  BottomNavItem.kt  BottomNavigationBar.kt  NavigationRoutes.kt  TroutBuddyDialog.kt
app/src/main/java/com/kenkeremath/vatroutbuddy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kenkeremath/vatroutbuddy/util/: Clock.kt
app/src/main/java/com/kenkeremath/vatroutbuddy/worker/: HistoricalDataWorker.kt  StockingUpdateWorker.kt  StockingWorkScheduler.kt
app/src/main/java/com/kenkeremath/vatroutspotter/: AppConfig.kt  MainActivity.kt  VATroutSpotterApplication.kt
app/src/main/java/com/kenkeremath/vatroutspotter/data/db/: AppDatabase.kt  Converters.kt  NotificationSubscriptionDao.kt  NotificationSubscriptionEntity.kt  StockingDao.kt  StockingEntity.kt
app/src/main/java/com/kenkeremath/vatroutspotter/data/html/: StockingHtmlParser.kt
app/src/main/java/com/kenkeremath/vatroutspotter/data/network/: StockingNetworkDataSource.kt
app/src/main/java/com/kenkeremath/vatroutspotter/data/preferences/: AppPreferences.kt
app/src/main/java/com/kenkeremath/vatroutspotter/data/repository/: NotificationSubscriptionRepository.kt  StockingRepository.kt
app/src/main/java/com/kenkeremath/vatroutspotter/di/: AppModule.kt
app/src/main/java/com/kenkeremath/vatroutspotter/domain/error/: Exceptions.kt
app/src/main/java/com/kenkeremath/vatroutspotter/domain/model/: StockingInfo.kt  StockingsListPage.kt
app/src/main/java/com/kenkeremath/vatroutspotter/domain/usecase/: FetchAndNotifyStockingsUseCase.kt
app/src/main/java/com/kenkeremath/vatroutspotter/notifications/: NotificationManager.kt
app/src/main/java/com/kenkeremath/vatroutspotter/permissions/: PermissionsManager.kt
app/src/main/java/com/kenkeremath/vatroutspotter/ui/components/: WavyLoadingIndicator.kt
app/src/main/java/com/kenkeremath/vatroutspotter/ui/navigation/: AppNavHost.kt  BottomNavItem.kt  BottomNavigationBar.kt  NavigationRoutes.kt  TroutSpotterDialog.kt
app/src/main/java/com/kenkeremath/vatroutspotter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kenkeremath/vatroutspotter/util/: Clock.kt
app/src/main/java/com/kenkeremath/vatroutspotter/worker/: HistoricalDataWorker.kt  StockingUpdateWorker.kt  StockingWorkScheduler.kt
app/src/main/java/com/seank/vatroutbuddy/: AppConfig.kt  MainActivity.kt  VATroutBuddyApplication.kt
app/src/main/java/com/seank/vatroutbuddy/data/db/: AppDatabase.kt  Converters.kt  NotificationSubscriptionDao.kt  NotificationSubscriptionEntity.kt  StockingDao.kt  StockingEntity.kt
app/src/main/java/com/seank/vatroutbuddy/data/html/: StockingHtmlParser.kt
app/src/main/java/com/seank/vatroutbuddy/data/model/: Location.kt  StockingInfo.kt
app/src/main/java/com/seank/vatroutbuddy/data/network/: StockingNetworkDataSource.kt
app/src/main/java/com/seank/vatroutbuddy/di/: AppModule.kt  DatabaseModule.kt  WorkManagerModule.kt
app/src/main/java/com/seank/vatroutbuddy/domain/model/: Location.kt  (+3 more)
app/src/main/java/com/seank/vatroutbuddy/notifications/: NotificationManager.kt
app/src/main/java/com/seank/vatroutbuddy/permissions/: PermissionsManager.kt
app/src/main/java/com/seank/vatroutbuddy/util/: Clock.kt
app/src/main/java/com/seank/vatroutbuddy/worker/: HistoricalDataWorker.kt  StockingUpdateWorker.kt  StockingWorkScheduler.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml  ic_trout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kenkeremath/vatroutbuddy/util/: TestFactory.kt
app/src/test/java/com/kenkeremath/vatroutbuddy/worker/: HistoricalDataWorkerTest.kt  StockingUpdateWorkerTest.kt
app/src/test/java/com/kenkeremath/vatroutspotter/util/: TestFactory.kt
app/src/test/java/com/kenkeremath/vatroutspotter/worker/: HistoricalDataWorkerTest.kt  StockingUpdateWorkerTest.kt
app/src/test/java/com/seank/vatroutbuddy/: ExampleUnitTest.kt
app/src/test/java/com/seank/vatroutbuddy/util/: TestFactory.kt
app/src/test/java/com/seank/vatroutbuddy/worker/: HistoricalDataWorkerTest.kt  StockingUpdateWorkerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+85 files in other folders)
